# hellowode

./: pom.xml
src/main/java/com/yidu/ssmdemo007/: Ssmdemo007Application.java
src/main/java/com/yidu/ssmdemo007/bean/: MenuInfo.java  Product.java  Stuident2.java  UserInfo.java
src/main/java/com/yidu/ssmdemo007/controller/: MenuInfoCotroller.java  ProductCotroller.java  StuidentCotroller.java  UserCotroller.java
src/main/java/com/yidu/ssmdemo007/dao/: MenuInfoDao.java  ProduDao.java  StuidentDao.java  UserDao.java
src/main/java/com/yidu/ssmdemo007/service/: MenuInfoService.java  ProductService.java  Stuident2Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuInfoDao.xml  StuidentDao.xml
src/main/resources/static/: MenuInfosele.html  menu.html
src/main/webapp/: userinfo.jsp
